{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-69UF8JA;Database=FootballDB;User Id=sa;password=Passw0rd01;Trusted_Connection=False;MultipleActiveResultSets=true;",
    "UserConnection": "Server=DESKTOP-69UF8JA;Database=UserDB;User Id=sa;password=Passw0rd01;Trusted_Connection=False;MultipleActiveResultSets=true;"

  },
  "AllowedHosts": "*"
}
